@charset "UTF-8";
@font-face {
    font-family: "TelefonicaWeb-Regular";
    src: url("fonts/TelefonicaWeb-Regular.eot");
    src: url("fonts/TelefonicaWeb-Regular.eot?#iefix") format("eGBedded-opentype"), url("fonts/TelefonicaWeb-Regular.woff") format("woff"), url("fonts/TelefonicaWeb-Regular.ttf") format("truetype"), url("fonts/TelefonicaWeb-Regular.svg#TelefonicaWeb-Regular") format("svg");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "TelefonicaWeb-Thin";
    src: url("fonts/TelefonicaWeb-Thin.eot");
    src: url("fonts/TelefonicaWeb-Thin.eot?#iefix") format("eGBedded-opentype"), url("fonts/TelefonicaWeb-Thin.woff") format("woff"), url("fonts/TelefonicaWeb-Thin.ttf") format("truetype"), url("fonts/TelefonicaWeb-Thin.svg#TelefonicaWeb-Thin") format("svg");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "TelefonicaWeb-Light";
    src: url("fonts/TelefonicaWeb-Light.eot");
    src: url("fonts/TelefonicaWeb-Light.eot?#iefix") format("eGBedded-opentype"), url("fonts/TelefonicaWeb-Light.woff") format("woff"), url("fonts/TelefonicaWeb-Light.ttf") format("truetype"), url("fonts/TelefonicaWeb-Light.svg#TelefonicaWeb-Light") format("svg");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "TelefonicaWeb-Bold";
    src: url("fonts/TelefonicaWeb-Bold.eot");
    src: url("fonts/TelefonicaWeb-Bold.eot?#iefix") format("eGBedded-opentype"), url("fonts/TelefonicaWeb-Bold.woff") format("woff"), url("fonts/TelefonicaWeb-Bold.ttf") format("truetype"), url("fonts/TelefonicaWeb-Bold.svg#TelefonicaWeb-Bold") format("svg");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "icomoon-2016";
    src: url("fonts/icomoon-2016.eot?w6unzy");
    src: url("fonts/icomoon-2016.eot?w6unzy#iefix") format("embedded-opentype"), url("fonts/icomoon-2016.ttf?w6unzy") format("truetype"), url("fonts/icomoon-2016.woff?w6unzy") format("woff"), url("fonts/icomoon-2016.svg?w6unzy#icomoon-2016") format("svg");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "icomoon";
    src: url("fonts/icomoon.eot?mljr4u");
    src: url("fonts/icomoon.eot?mljr4u#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?mljr4u") format("truetype"), url("fonts/icomoon.woff?mljr4u") format("woff"), url("fonts/icomoon.svg?mljr4u#icomoon") format("svg");
    font-weight: normal;
    font-style: normal
}
[class^="iconc-"],
[class*=" iconc-"] {
    font-family: "icomoon"!important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.iconc-deco:before {
    content: "\e900"
}
.iconc-hd:before {
    content: "\e901"
}
.iconc-HD2:before {
    content: "\e902"
}
.iconc-tablet:before {
    content: "\e614"
}
.iconc-mobile2:before {
    content: "\e615"
}
.iconc-globe:before {
    content: "\e616"
}
.iconc-desktop:before {
    content: "\e617"
}
.iconc-phone:before {
    content: "\e618"
}
.iconc-tv:before {
    content: "\e619"
}
.iconc-arrow-right:before {
    content: "\e61d"
}
.iconc-arrow-left:before {
    content: "\e61e"
}
.iconc-mobile:before {
    content: "\e625"
}
.home-phone-new-portlet .cotizador {
    color: #979797;
    font-family: "TelefonicaWeb-Regular";
    font-size: 20px;
    background: url("../img/cotizador-bg.jpg") #f4f5f9 no-repeat top right;
    background-size: cover;
    position: relative;
    display: table;
    width: 100%
}
.home-phone-new-portlet .cotizador__inner {
    display: table-cell;
    vertical-align: middle;
    padding: 80px 0
}
.home-phone-new-portlet .cotizador__label {
    display: none
}
.home-phone-new-portlet .cotizador__breadcrum {
    display: none;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}
@media(min-width:600px) {
    .home-phone-new-portlet .cotizador__breadcrum.is-active {
        display: table
    }
}
.home-phone-new-portlet .cotizador__breadcrum>li {
    display: table-cell;
    text-align: center;
    height: 36px;
    vertical-align: middle;
    position: relative
}
.home-phone-new-portlet .cotizador__breadcrum>li.is-active {
    background-color: #5bc5f2
}
.home-phone-new-portlet .cotizador__breadcrum>li.is-active::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    border-left: 18px solid #5bc5f2;
    position: absolute;
    top: 0;
    right: -17px
}
.home-phone-new-portlet .cotizador__breadcrum>li.is-active:last-child::after {
    content: none
}
.home-phone-new-portlet .cotizador__step {
    display: none
}
@media(min-width:960px) {
    .home-phone-new-portlet .cotizador__step {
        max-width: 960px;
        margin: 0 auto
    }
}
.home-phone-new-portlet .cotizador__step.is-active {
    display: block
}
.home-phone-new-portlet .cotizador__step-container {
    position: relative
}
.home-phone-new-portlet .cotizador__step-wraper {
    position: relative;
    margin: 0 auto
}
@media(min-width:600px) {
    .home-phone-new-portlet .cotizador__step-wraper {
        max-width: 540px
    }
}
@media(min-width:960px) {
    .home-phone-new-portlet .cotizador__step-wraper {
        max-width: 920px
    }
}
.home-phone-new-portlet .cotizador__title {
    color: #5bc5f2;
    font-family: "TelefonicaWeb-Light";
    font-size: 35px;
    text-align: center;
    line-height: normal;
    margin-bottom: 30px
}
.home-phone-new-portlet .cotizador .cotizador__step--planesvoz .cotizador__icon-phone {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 80px;
    z-index: 0;
    height: 71px;
    overflow: hidden;
    opacity: .3
}
@media(min-width:600px) {
    .home-phone-new-portlet .cotizador .cotizador__step--products .cotizador__panel-wraper,
    .home-phone-new-portlet .cotizador .cotizador__step--planesinternet .cotizador__panel-wraper,
    .home-phone-new-portlet .cotizador .cotizador__step--planestv .cotizador__panel-wraper,
    .home-phone-new-portlet .cotizador .cotizador__step--planestvdecos .cotizador__panel-wraper {
        width: 47%;
        margin: 1%
    }
}
@media(min-width:992px) {
    .home-phone-new-portlet .cotizador .cotizador__step--products .cotizador__panel-wraper,
    .home-phone-new-portlet .cotizador .cotizador__step--planesinternet .cotizador__panel-wraper {
        width: 30%
    }
}
.home-phone-new-portlet .cotizador__panel {
    background-color: #fff;
    border-radius: 4px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    border: 1px solid #ccc;
    color: #979797;
    width: 100%;
    max-width: 430px;
    padding: 25px;
    position: relative;
    min-height: 120px
}
.home-phone-new-portlet .cotizador__panel-wraper {
    margin: 10px 0;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    position: relative
}
.home-phone-new-portlet .cotizador__panel-wraper:hover .cotizador__panel {
    border: 1px solid #5bc5f2
}
.home-phone-new-portlet .cotizador__panel-inner {
    text-align: center;
    display: table;
    height: 100%;
    width: 100%
}
.home-phone-new-portlet .cotizador__panel-container {
    text-align: center;
    position: relative;
    padding: 0 15px;
    max-width: 800px;
    margin: 0 auto
}
.home-phone-new-portlet .cotizador__panel-content {
    display: table-cell;
    vertical-align: middle;
    width: 100%
}
.home-phone-new-portlet .cotizador__icon-list {
    margin: 0;
    padding: 0;
    text-align: left;
    display: inline-block
}
.home-phone-new-portlet .cotizador__icon-list>li {
    position: relative;
    margin-bottom: 10px
}
.home-phone-new-portlet .cotizador__icon-list>li:first-child::before {
    content: ""
}
.home-phone-new-portlet .cotizador__icon-list>li:last-child {
    margin-bottom: 0
}
.home-phone-new-portlet .cotizador__icon-list>li::before {
    content: "+";
    position: absolute;
    top: 0;
    left: -10px;
    line-height: 10px
}
.home-phone-new-portlet .cotizador__icon-phone,
.home-phone-new-portlet .cotizador__icon-globe,
.home-phone-new-portlet .cotizador__icon-tv {
    font-family: icomoon!important;
    font-weight: 400;
    line-height: 1;
    speak: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #5bc5f2;
    margin-right: 8px
}
.home-phone-new-portlet .cotizador__icon-phone::after {
    content: "\e618"
}
.home-phone-new-portlet .cotizador__icon-globe::after {
    content: "\e616"
}
.home-phone-new-portlet .cotizador__icon-tv::after {
    content: "\e619"
}
.home-phone-new-portlet .cotizador__moreinfo {
    z-index: 20;
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    width: 100%;
    color: #5bc5f2;
    font-family: "TelefonicaWeb-Regular";
    font-weight: 500;
    font-size: 16px;
    overflow: hidden;
    border-bottom-right-radius: 3px;
    text-align: right;
    padding-right: 30px;
    box-sizing: border-box
}
.home-phone-new-portlet .cotizador__moreinfo:hover {
    color: #5bc5f2;
    text-decoration: none
}
.home-phone-new-portlet .cotizador__moreinfo::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 31px 31px;
    border-color: transparent transparent #5bc5f2;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 1
}
.home-phone-new-portlet .cotizador__moreinfo::before {
    content: "+";
    color: #fff;
    position: absolute;
    bottom: -5px;
    right: 2px;
    z-index: 2;
    font-family: "TelefonicaWeb-Regular";
    font-weight: bold;
    font-size: 20px
}
.home-phone-new-portlet .cotizador__csslabel {
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    cursor: pointer;
    width: 100%;
    height: 100%
}
.home-phone-new-portlet .cotizador__radio[type="radio"],
.home-phone-new-portlet .cotizador__radio[type="checkbox"] {
    top: 0;
    left: 0;
    visibility: hidden;
    position: absolute
}
.home-phone-new-portlet .cotizador__radio[type="radio"]:checked+.cotizador__panel,
.home-phone-new-portlet .cotizador__radio[type="checkbox"]:checked+.cotizador__panel {
    border: 1px solid #5bc5f2;
    background-color: #a9dff6;
    color: white
}
.home-phone-new-portlet .cotizador__radio[type="radio"]:checked+.cotizador__panel .cotizador__paneltitle,
.home-phone-new-portlet .cotizador__radio[type="checkbox"]:checked+.cotizador__panel .cotizador__paneltitle {
    color: white
}
.home-phone-new-portlet .cotizador__radio[type="radio"]:checked+.cotizador__panel .cotizador__icon-phone,
.home-phone-new-portlet .cotizador__radio[type="radio"]:checked+.cotizador__panel .cotizador__icon-globe,
.home-phone-new-portlet .cotizador__radio[type="radio"]:checked+.cotizador__panel .cotizador__icon-tv,
.home-phone-new-portlet .cotizador__radio[type="checkbox"]:checked+.cotizador__panel .cotizador__icon-phone,
.home-phone-new-portlet .cotizador__radio[type="checkbox"]:checked+.cotizador__panel .cotizador__icon-globe,
.home-phone-new-portlet .cotizador__radio[type="checkbox"]:checked+.cotizador__panel .cotizador__icon-tv {
    color: white
}
.home-phone-new-portlet .cotizador .cotizador__step--planestvdecos .cotizador__select {
    max-width: 300px
}
.home-phone-new-portlet .cotizador__select {
    border: 1px solid #5bc5f2;
    border-radius: 4px;
    float: none;
    font-family: "TelefonicaWeb-Light";
    font-size: 18px;
    font-weight: normal;
    color: #6c5656;
    box-sizing: border-box;
    padding: 7px 5px;
    width: 100%;
    height: auto;
    line-height: normal
}
.home-phone-new-portlet .cotizador__select:disabled {
    opacity: .5;
    cursor: not-allowed;
    border: 1px solid #ccc
}
.home-phone-new-portlet .cotizador__department,
.home-phone-new-portlet .cotizador__city,
.home-phone-new-portlet .cotizador__estrato {
    width: 100%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    padding: 0 15px
}
@media(min-width:600px) {
    .home-phone-new-portlet .cotizador__department,
    .home-phone-new-portlet .cotizador__city,
    .home-phone-new-portlet .cotizador__estrato {
        width: 30%;
        margin: 1%;
        padding: 0
    }
}
.home-phone-new-portlet .cotizador__paneltitle {
    color: #535353;
    font-family: "TelefonicaWeb-Regular";
    font-weight: bold;
    margin: 10px 0 20px
}
.home-phone-new-portlet .cotizador__paneltext {
    font-family: "TelefonicaWeb-Regular";
    font-size: 14px
}
.aui .home-phone-new-portlet .cotizador__prev {
    color: #5bc5f2;
    font-size: 18px
}
.aui .home-phone-new-portlet .cotizador__prev:hover {
    text-decoration: none
}
.aui .home-phone-new-portlet .cotizador__prev::before {
    font-family: icomoon!important;
    font-weight: 400;
    line-height: 1;
    speak: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e61e";
    font-size: 19px;
    margin-right: 5px
}
.aui .home-phone-new-portlet .cotizador__next {
    color: #5bc5f2;
    font-size: 18px
}
.aui .home-phone-new-portlet .cotizador__next:hover {
    text-decoration: none
}
.aui .home-phone-new-portlet .cotizador__next::after {
    font-family: icomoon!important;
    font-weight: 400;
    line-height: 1;
    speak: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e61d";
    font-size: 19px;
    position: relative;
    bottom: -3px;
    margin-left: 5px
}
.home-phone-new-portlet .cotizador__navigation {
    display: none;
    pointer-events: none;
    margin-top: 15px;
    padding: 0 10px
}
.home-phone-new-portlet .cotizador__navigation::after {
    content: "";
    display: table;
    clear: both
}
@media(min-width:960px) {
    .home-phone-new-portlet .cotizador__navigation {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%) scale(1);
        width: 114%
    }
}
.home-phone-new-portlet .cotizador__next {
    float: right;
    display: none;
    pointer-events: auto
}
.home-phone-new-portlet .cotizador__prev {
    float: left;
    pointer-events: auto
}
.home-phone-new-portlet .cotizador__summary-container {
    box-sizing: border-box;
    max-width: 575px;
    margin: 0 auto;
    display: none
}
.home-phone-new-portlet .cotizador__summary-container::after {
    content: "";
    display: table;
    clear: both
}
@media(min-width:960px) {
    .home-phone-new-portlet .cotizador__summary-container--compare {
        max-width: 1170px
    }
    .home-phone-new-portlet .cotizador__summary-container--compare .cotizador__summary-table {
        display: table;
        width: 100%;
        table-layout: fixed
    }
    .home-phone-new-portlet .cotizador__summary-container--compare .cotizador__summary--one,
    .home-phone-new-portlet .cotizador__summary-container--compare .cotizador__summary--two {
        box-sizing: border-box;
        padding: 0 20px 50px;
        display: table-cell;
        float: none;
        width: auto;
        position: relative
    }
    .home-phone-new-portlet .cotizador__summary-container--compare .cotizador__summary--one.is-active,
    .home-phone-new-portlet .cotizador__summary-container--compare .cotizador__summary--two.is-active {
        display: table-cell
    }
    .home-phone-new-portlet .cotizador__summary-container--compare .cotizador__summary--two {
        border-left: 1px dashed #5bc5f2
    }
}
.home-phone-new-portlet .cotizador__summary-container--compare .cotizador__actions {
    display: none
}
.home-phone-new-portlet .cotizador__summary-container--compare .cotizador__showform {
    display: block
}
.home-phone-new-portlet .cotizador__summary-container--compare .cotizador__summary-maintitle {
    display: block
}
.home-phone-new-portlet .cotizador__summary--one,
.home-phone-new-portlet .cotizador__summary--two {
    display: none
}
.home-phone-new-portlet .cotizador__summary--one.is-active,
.home-phone-new-portlet .cotizador__summary--two.is-active {
    display: block
}
.home-phone-new-portlet .cotizador__summary-maintitle {
    text-align: center;
    font-size: 35px;
    color: #5bc5f2;
    font-family: "TelefonicaWeb-Light";
    line-height: normal;
    margin-bottom: 40px;
    display: none
}
.home-phone-new-portlet .cotizador__summary-title {
    text-align: center;
    font-size: 35px;
    color: #5bc5f2;
    font-family: "TelefonicaWeb-Light";
    line-height: normal;
    margin-bottom: 40px
}
.home-phone-new-portlet .cotizador__showform {
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0
}
.home-phone-new-portlet .cotizador__deco-gratis {
    text-align: center;
    font-family: "TelefonicaWeb-Light";
    margin-bottom: 20px;
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 20px
}
.home-phone-new-portlet .cotizador__promomovvideo {
    text-align: center;
    font-family: "TelefonicaWeb-Light";
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 20px
}
.home-phone-new-portlet .cotizador__table {
    padding: 0 40px;
    box-sizing: border-box
}
.home-phone-new-portlet .cotizador__table-title {
    font-size: 30px;
    color: #5bc5f2;
    font-family: "TelefonicaWeb-Regular";
    font-weight: bold;
    padding: 0 20px
}
.home-phone-new-portlet .cotizador__row {
    display: table;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 10px 0
}
.home-phone-new-portlet .cotizador__row:last-child {
    border-bottom: 0
}
.home-phone-new-portlet .cotizador__cell {
    display: table-cell
}
.home-phone-new-portlet .cotizador__cell--title {
    text-align: left;
    font-size: 24px;
    font-family: "TelefonicaWeb-Regular";
    font-weight: bold;
    color: #535353
}
.home-phone-new-portlet .cotizador__cell--price {
    text-align: right;
    font-size: 24px;
    font-family: "TelefonicaWeb-Light"
}
.home-phone-new-portlet .cotizador__button {
    width: 260px;
    margin: 10px auto;
    border: 1px solid transparent;
    text-align: center;
    border-radius: 4px;
    display: block;
    padding: 10px 0;
    box-sizing: border-box
}
.home-phone-new-portlet .cotizador__button:hover {
    text-decoration: none
}
.aui .home-phone-new-portlet .cotizador__button--send {
    background-color: #3dbd05;
    color: white
}
.home-phone-new-portlet .cotizador__button--send:hover {
    text-decoration: none;
    color: white
}
.aui .home-phone-new-portlet .cotizador__button--action {
    background-color: #fff;
    color: #5bc5f2;
    border: 1px solid #5bc5f2
}
.home-phone-new-portlet .cotizador__button--action:hover {
    text-decoration: none;
    color: #5bc5f2
}
.home-phone-new-portlet .cotizador input[type="submit"].cotizador__form-submit {
    width: 260px;
    margin: 10px auto;
    border: 1px solid transparent;
    text-align: center;
    border-radius: 4px;
    display: block;
    padding: 10px 0;
    box-sizing: border-box;
    color: #fff;
    background-color: #3dbd05;
    text-align: center;
    height: 46px;
    font-family: "TelefonicaWeb-Light"
}
.home-phone-new-portlet .cotizador__form {
    display: none;
    text-align: center
}
.home-phone-new-portlet .cotizador__form::after {
    content: "";
    display: table;
    clear: both
}
.home-phone-new-portlet .cotizador__form label.error {
    color: #863f9d;
    font-size: 16px;
    margin: -10px 0 10px 0;
    height: 20px;
    font-weight: 400;
    background: transparent;
    border: 0;
    padding: 0;
    display: block;
    text-align: left
}
@media(min-width:600px) {
    .home-phone-new-portlet .cotizador__form {
        max-width: 600px;
        margin: 0 auto
    }
}
.home-phone-new-portlet .cotizador__form-title {
    color: #5bc5f2;
    font-family: TelefonicaWeb-Light;
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px
}
.home-phone-new-portlet .cotizador__form-row {
    padding: 0 20px;
    box-sizing: border-box
}
@media(min-width:600px) {
    .home-phone-new-portlet .cotizador__form-row {
        display: inline-block;
        width: 49%;
        vertical-align: top
    }
}
.home-phone-new-portlet .cotizador__form-row::after {
    content: "";
    display: table;
    clear: both
}
.home-phone-new-portlet .cotizador__form-control::after {
    content: "";
    display: table;
    clear: both
}
.home-phone-new-portlet .cotizador__form-control input[type="text"] {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
    height: 40px;
    font-size: 18px;
    font-family: TelefonicaWeb-Light;
    padding: 0 15px;
    color: #777
}
.home-phone-new-portlet .cotizador__form-control input[type="text"].error {
    border: 1px solid #863f9d
}
.home-phone-new-portlet .cotizador__form-control select {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
    height: 40px;
    font-size: 18px;
    font-family: TelefonicaWeb-Light;
    padding: 0 15px;
    color: #777;
    margin-top: 0
}
.home-phone-new-portlet .cotizador__progress {
    border: 1px dashed #5bc5f2;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    display: inline-block;
    text-align: left;
    min-width: 400px
}
.home-phone-new-portlet .cotizador__progress-container {
    padding: 20px;
    box-sizing: border-box;
    display: none;
    text-align: center
}
.home-phone-new-portlet .cotizador__progress-text,
.home-phone-new-portlet .cotizador__progress-price {
    position: relative;
    z-index: 1
}
.home-phone-new-portlet .cotizador__progress-item {
    position: relative;
    padding: 10px 20px;
    border-top: 1px dashed #5bc5f2;
    color: #535353;
    display: none
}
@media(min-width:960px) {
    .home-phone-new-portlet .cotizador__progress-item {
        padding: 30px
    }
}
.home-phone-new-portlet .cotizador__progress-item.is-active {
    display: block
}
.home-phone-new-portlet .cotizador__progress-item.is-active ~ .is-active::before {
    content: "+";
    display: block;
    width: 30px;
    height: 30px;
    border: 1px dashed #5bc5f2;
    border-radius: 4px;
    background-color: #fff;
    position: absolute;
    top: -15px;
    left: 50%;
    margin-left: -15px;
    box-sizing: border-box;
    color: #ccc;
    text-align: center;
    line-height: 25px;
    font-family: "TelefonicaWeb-Bold";
    font-size: 38px;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
    z-index: 1
}
@media(min-width:960px) {
    .home-phone-new-portlet .cotizador__progress-item.is-active ~ .is-active::before {
        top: 50%;
        margin-top: -20px;
        left: -20px;
        margin-left: 0;
        width: 40px;
        height: 40px;
        line-height: 34px
    }
}
.home-phone-new-portlet .cotizador__progress-item.is-active:first-of-type {
    border-top: 0
}
.home-phone-new-portlet .cotizador__progress-item.is-active:first-of-type::before {
    content: none
}
.home-phone-new-portlet .cotizador__progress-item::after {
    font-family: icomoon!important;
    font-weight: 400;
    line-height: 1;
    speak: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #5bc5f2;
    position: absolute;
    bottom: 0;
    right: 5px;
    opacity: .2;
    z-index: 0;
    height: 70px;
    overflow: hidden;
    font-size: 80px
}
@media(min-width:960px) {
    .home-phone-new-portlet .cotizador__progress-item::after {
        right: auto;
        left: 5px
    }
}
@media(min-width:960px) {
    .home-phone-new-portlet .cotizador__progress-item {
        border-top: 0;
        border-left: 1px dashed #5bc5f2;
        vertical-align: middle;
        white-space: nowrap
    }
    .home-phone-new-portlet .cotizador__progress-item.is-active {
        display: inline-block
    }
}
.home-phone-new-portlet .cotizador__progress-item--voice::after {
    content: "\e618"
}
.home-phone-new-portlet .cotizador__progress-item--internet::after {
    content: "\e616"
}
.home-phone-new-portlet .cotizador__progress-item--tv::after {
    content: "\e619"
}
.home-phone-new-portlet .cotizador__progress-item--tvhd::after {
    content: "\e901";
    font-size: 100px
}
.home-phone-new-portlet .cotizador__progress-item--deco::after {
    content: "\e900";
    font-size: 100px
}
.home-phone-new-portlet .cotizador__info {
    font-size: 18px;
    text-align: center;
    font-family: "TelefonicaWeb-Light";
    max-width: 550px;
    margin: 0 auto 20px;
    color: #5bc5f2;
    clear: both
}
.home-phone-new-portlet .cotizador__result {
    text-align: center;
    display: none
}
.home-phone-new-portlet .cotizador__result .cotizador__title {
    max-width: 500px;
    margin: 0 auto 70px
}
.aui .home-phone-new-portlet .cotizador__result-button {
    width: 350px;
    margin: 10px auto;
    border: 1px solid transparent;
    text-align: center;
    border-radius: 4px;
    display: block;
    padding: 10px 0;
    box-sizing: border-box;
    color: #fff;
    background-color: #5bc5f2;
    text-align: center;
    height: 46px;
    font-family: "TelefonicaWeb-Light"
}
.home-phone-new-portlet .cotizador [type="checkbox"]:not(:checked),
.home-phone-new-portlet .cotizador [type="checkbox"]:checked {
    position: absolute;
    left: -9999px
}
.home-phone-new-portlet .cotizador [type="checkbox"]:not(:checked)+label,
.home-phone-new-portlet .cotizador [type="checkbox"]:checked+label {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
    display: inline-block;
    color: #5bc5f2
}
.home-phone-new-portlet .cotizador [type="checkbox"]:not(:checked)+label:before,
.home-phone-new-portlet .cotizador [type="checkbox"]:checked+label:before {
    content: '';
    position: absolute;
    left: 5px;
    top: 3px;
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
}
.home-phone-new-portlet .cotizador [type="checkbox"]:disabled:not(:checked)+label:before,
.home-phone-new-portlet .cotizador [type="checkbox"]:disabled:checked+label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd
}
.home-phone-new-portlet .cotizador [type="checkbox"]:disabled+label {
    color: #aaa
}
.home-phone-new-portlet .cotizador label:hover:before {
    border: 1px solid #5bc5f2
}
#formSolicitud .cotizador__form-control input:checked+label:before {
    background: rgba(0, 0, 0, 0) url("../img/check.svg") no-repeat scroll center center/15px auto;
    content: "";
    height: 13px;
    left: 5px;
    position: absolute;
    top: 3px;
    width: 15px
}
/* Cotizador 14072017*/
body{
    background: rgba(232,233,232,0.4);
}
.cotizador-productos{
    background: #fff;
    color: #50525a;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}
.cotizador-productos .cotizador-header{
    padding:15px;
}
.cotizador-productos .cotizador-header h2{
    border-bottom: 1px solid #e8e9e8;
    color: #00a8df;
    font-family: "TelefonicaWeb-Light";
    font-size: 20px;
    margin: 0 0 15px 0;
    padding: 0 0 10px 0;
}
.cotizador-productos .cotizador-header a{
    display: none;
}
.cotizador-productos .cotizador-header p{
    color: #50525a;
    font-family: "TelefonicaWeb-Regular";
    font-size: 16px;
}
.cotizador-productos .contenedor-paquetes{
    margin: 0 auto;

}
.contenedor-paquetes .paquete-box{
    border: 1px solid #e8e9e8;
    padding:15px 0 0;
    width: 90%;
    margin: 0 auto;

}
.contenedor-paquetes .paquete-box h3{
    border-bottom: 1px solid #e8e9e8;
    color: #00a8df;
    font-family: "TelefonicaWeb-Light";
    font-size: 20px;
    line-height: 22px;
    margin: 0 10px 15px;
    padding: 0 0 10px 0;
}
.contenedor-paquetes .paquete-box p{
    color: #50525a;
    font-family: "TelefonicaWeb-Regular";
    font-size: 12px;
    line-height: 20px;
    padding: 0 10px;
}
.resumen-table{}
.resumen-table .titulo-gris{
    background: rgba(232,233,232,0.4);
    font-family: "TelefonicaWeb-Bold";
    font-size: 16px;
    margin-bottom: 5px;
    padding: 2px 10px;
}
.resumen-table .fila-servicio{
    border-bottom: 1px solid #e8e9e8;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 2px 0;
    width: 95%;


}
.resumen-table .fila-servicio:last-of-type{
    border-bottom: 0;
}
.fila-cell{
    display: inline-block;
    vertical-align: middle;
}
.resumen-table .servicio-title{
    font-size: 12px;
    font-family: "TelefonicaWeb-Regular";
    width:74%;
}
.resumen-table .servicio-price{
    font-size: 12px;
    font-family: "TelefonicaWeb-Regular";
    text-align: left;
    width: 24%;
}
.resumen-table .servicio-description{
    color: #b6b6b7;
    display: block;
    font-size: 10px;
    font-family: "TelefonicaWeb-Regular";
    line-height: 12px;
}
.resumen-total{
    background: rgba(232,233,232,0.4);
    font-family: "TelefonicaWeb-Bold";
    font-size: 16px;
    margin-bottom: 5px;
    padding: 2px 10px;
}
.resumen-total .total-title{
    font-size: 16px;
    font-family: "TelefonicaWeb-Bold";
    width:74%;
}
.resumen-total .total-price{
    font-size: 16px;
    font-family: "TelefonicaWeb-Bold";
    text-align: left;
    width: 24%;
}
.paquete-box p.disclaimer{
    font-family: "TelefonicaWeb-Regular";
    font-size: 11px;
    line-height: 15px;
    margin: 20px 0px;
}
.paquete-box .btn-solicitar{
    background: #5ac400;
    box-sizing: border-box;
    border-radius: 3px;
    color: #fff;
    display: block;
    font-size: 12px;
    font-family: "TelefonicaWeb-Bold";
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 12px;
    text-align: center;
    width: 90%;
}
.btn-cotizarotra{
    background: #fff;
    border: 1px solid #e8e9e8;
    box-sizing: border-box;
    border-radius: 3px;
    color: #50525a;
    display: block;
    font-size: 12px;
    font-family: "TelefonicaWeb-Bold";
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 12px;
    text-align: center;
    width: 90%;
}
.btn-cotizarotra:before{
    content: "+";
    margin-right: 3px;
}
.btn-comparar{
    background: #fff;
    border: 1px solid #e8e9e8;
    box-sizing: border-box;
    border-radius: 3px;
    color: #50525a;
    display: block;
    font-size: 12px;
    font-family: "TelefonicaWeb-Bold";
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 12px;
    text-align: center;
    width: 90%;
}
.btn-comparar:before{
    content: "=";
    margin-right: 3px;
}
.divider-box-mobile{
    background: rgba(232,233,232,0.4);
    height: 20px;
    margin: 20px 0;
    width: 100%;
}
@media (min-width: 992px){
    .cotizador-productos .cotizador-header{
        padding:32px;
        position: relative;
    }
    .cotizador-productos .cotizador-header h2{
        font-size: 24px;
    }
    .cotizador-productos .cotizador-header a{
        display: inline-block;
        margin-left: 34px;
    }
    .cotizador-productos .cotizador-header a:hover{
        text-decoration: none;
    }
    .cotizador-productos .cotizador-header .btns-container{
        position: absolute;
        top: 25px;
        right: 32px;
    }
    .cotizador-header .btn-comparar, .cotizador-header .btn-cotizarotra{
        width: 280px;
    }
    .contenedor-paquetes{
        background: url(../images/cotizador-bg.jpg) no-repeat;
        background-size: cover;
        padding: 30px 0;
    }
    .contenedor-paquetes .paquete-box{
        background: #fff;
        box-sizing: border-box;
        border: 0;
        display: inline-block;
        max-width: 356px;
        margin: 0 0px 30px 30px;
        padding: 20px 24px 0;
        vertical-align: top;

    }
    .divider-box-mobile{
        display: none;
    }
    .paquete-box .btn-solicitar{
        width: 94%;
    }
    .paquete-box .btn-solicitar:hover{
        text-decoration: none;
    }
    .paquete-box .btn-comparar, .paquete-box .btn-cotizarotra{
        display: none;
    }
}