<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Cotizador </title>
		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" >
		<!-- Main CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="cotizador-productos">
			<div class="cotizador-header">
				<h2>Cotizador de Productos</h2>
				<p>Los valores de esta cotización, son informativos, aproximados y pueden variar.</p>
				</div>
				<div class="contenedor-paquetes">
					<div class="paquete-box">
						<h3>Paquete Duo Opción 1</h3>
						<p>Si adquiere únicamente el servicio de televisión, en su primera factura se generará cargo de afiliación de $50.000. Aplican condiciones y restricciones.</p>
						<div class="resumen-table">
							<h4 class="titulo-gris">Servicios</h4>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Telefonía Fija - Nacional</div>
								<div class="fila-cell servicio-price">$64.900</div>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Televisión - Plan Zafiro</div>
								<div class="fila-cell  servicio-price">$64.143</div>
								<span class="servicio-description">82 Canales SD + 6 Online + 64 Canales HD</span>
							</div>
						</div>
						<div class="resumen-table">
							<h4 class="titulo-gris">Servicios adicionales</h4>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Televisión - Paquete HD</div>
								<div class="fila-cell  servicio-price">$16.900</div>
								<span class="servicio-description">47 Canales en HD</span>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">instalación Decodificador HD</div>
								<div class="fila-cell  servicio-price">$0</div>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Decodificador HD</div>
								<div class="fila-cell  servicio-price">$7.000</div>
							</div>
						</div>
						<div class="resumen-total">
							<div class="fila-cell total-title">Total</div>
							<div class="fila-cell total-price">$102.196</div>
						</div>
						<p class="disclaimer">*Hasta 2 meses gratis aplican para tríos con línea nueva o existente. Sujeto a restricciones y condiciones.</p>
						<a href="" class="btn-solicitar">Solicítalo ya</a>
						
					</div>

					<div class="divider-box-mobile"></div>

					<!--cotización 2-->

					<div class="paquete-box">
						<h3>Paquete Duo Opción 2</h3>
						<p>Si adquiere únicamente el servicio de televisión, en su primera factura se generará cargo de afiliación de $50.000. Aplican condiciones y restricciones.</p>
						<div class="resumen-table">
							<h4 class="titulo-gris">Servicios</h4>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Telefonía Fija - Nacional</div>
								<div class="fila-cell servicio-price">$64.900</div>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Televisión - Plan Zafiro</div>
								<div class="fila-cell  servicio-price">$64.143</div>
								<span class="servicio-description">82 Canales SD + 6 Online + 64 Canales HD</span>
							</div>
						</div>
						<div class="resumen-table">
							<h4 class="titulo-gris">Servicios adicionales</h4>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Televisión - Paquete HD</div>
								<div class="fila-cell  servicio-price">$16.900</div>
								<span class="servicio-description">47 Canales en HD</span>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">instalación Decodificador HD</div>
								<div class="fila-cell  servicio-price">$0</div>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Decodificador HD</div>
								<div class="fila-cell  servicio-price">$7.000</div>
							</div>
						</div>
						<div class="resumen-total">
							<div class="fila-cell total-title">Total</div>
							<div class="fila-cell total-price">$102.196</div>
						</div>
						<p class="disclaimer">*Hasta 2 meses gratis aplican para tríos con línea nueva o existente. Sujeto a restricciones y condiciones.</p>
						<a href="" class="btn-solicitar">Solicítalo ya</a>
						
						
					</div>

					<div class="divider-box-mobile"></div>

					<!--cotización 3-->

					<div class="paquete-box">
						<h3>Paquete Duo Trio Opción 1</h3>
						<p>Si adquiere únicamente el servicio de televisión, en su primera factura se generará cargo de afiliación de $50.000. Aplican condiciones y restricciones.</p>
						<div class="resumen-table">
							<h4 class="titulo-gris">Servicios</h4>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Telefonía Fija - Nacional</div>
								<div class="fila-cell servicio-price">$64.900</div>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Televisión - Plan Zafiro</div>
								<div class="fila-cell  servicio-price">$64.143</div>
								<span class="servicio-description">82 Canales SD + 6 Online + 64 Canales HD</span>
							</div>
						</div>
						<div class="resumen-table">
							<h4 class="titulo-gris">Servicios adicionales</h4>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Televisión - Paquete HD</div>
								<div class="fila-cell  servicio-price">$16.900</div>
								<span class="servicio-description">47 Canales en HD</span>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">instalación Decodificador HD</div>
								<div class="fila-cell  servicio-price">$0</div>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Decodificador HD</div>
								<div class="fila-cell  servicio-price">$7.000</div>
							</div>
						</div>
						<div class="resumen-total">
							<div class="fila-cell total-title">Total</div>
							<div class="fila-cell total-price">$102.196</div>
						</div>
						<p class="disclaimer">*Hasta 2 meses gratis aplican para tríos con línea nueva o existente. Sujeto a restricciones y condiciones.</p>
						<a href="" class="btn-solicitar">Solicítalo ya</a>
						
						
					</div>

					<div class="divider-box-mobile"></div>

					<!--cotización 4-->

					<div class="paquete-box">
						<h3>Paquete Duo Trio Opción 2</h3>
						<p>Si adquiere únicamente el servicio de televisión, en su primera factura se generará cargo de afiliación de $50.000. Aplican condiciones y restricciones.</p>
						<div class="resumen-table">
							<h4 class="titulo-gris">Servicios</h4>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Telefonía Fija - Nacional</div>
								<div class="fila-cell servicio-price">$64.900</div>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Televisión - Plan Zafiro</div>
								<div class="fila-cell  servicio-price">$64.143</div>
								<span class="servicio-description">82 Canales SD + 6 Online + 64 Canales HD</span>
							</div>
						</div>
						<div class="resumen-table">
							<h4 class="titulo-gris">Servicios adicionales</h4>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Televisión - Paquete HD</div>
								<div class="fila-cell  servicio-price">$16.900</div>
								<span class="servicio-description">47 Canales en HD</span>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">instalación Decodificador HD</div>
								<div class="fila-cell  servicio-price">$0</div>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Decodificador HD</div>
								<div class="fila-cell  servicio-price">$7.000</div>
							</div>
						</div>
						<div class="resumen-total">
							<div class="fila-cell total-title">Total</div>
							<div class="fila-cell total-price">$102.196</div>
						</div>
						<p class="disclaimer">*Hasta 2 meses gratis aplican para tríos con línea nueva o existente. Sujeto a restricciones y condiciones.</p>
						<a href="" class="btn-solicitar">Solicítalo ya</a>
						
						
					</div>

					<div class="divider-box-mobile"></div>

					<!--cotización 5-->

					<div class="paquete-box">
						<h3>Paquete Duo Trio Opción 3</h3>
						<p>Si adquiere únicamente el servicio de televisión, en su primera factura se generará cargo de afiliación de $50.000. Aplican condiciones y restricciones.</p>
						<div class="resumen-table">
							<h4 class="titulo-gris">Servicios</h4>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Telefonía Fija - Nacional</div>
								<div class="fila-cell servicio-price">$64.900</div>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Televisión - Plan Zafiro</div>
								<div class="fila-cell  servicio-price">$64.143</div>
								<span class="servicio-description">82 Canales SD + 6 Online + 64 Canales HD</span>
							</div>
						</div>
						<div class="resumen-table">
							<h4 class="titulo-gris">Servicios adicionales</h4>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Televisión - Paquete HD</div>
								<div class="fila-cell  servicio-price">$16.900</div>
								<span class="servicio-description">47 Canales en HD</span>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">instalación Decodificador HD</div>
								<div class="fila-cell  servicio-price">$0</div>
							</div>
							<div class="fila-servicio">
								<div class="fila-cell servicio-title">Decodificador HD</div>
								<div class="fila-cell  servicio-price">$7.000</div>
							</div>
						</div>
						<div class="resumen-total">
							<div class="fila-cell total-title">Total</div>
							<div class="fila-cell total-price">$102.196</div>
						</div>
						<p class="disclaimer">*Hasta 2 meses gratis aplican para tríos con línea nueva o existente. Sujeto a restricciones y condiciones.</p>
						<a href="" class="btn-solicitar">Solicítalo ya</a>
						
						
					</div>

					<div class="divider-box-mobile"></div>


				</div>
			</div>
		</body>
		<!--jQuery-->
		<script   src="https://code.jquery.com/jquery-1.7.2.min.js"   integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ="   crossorigin="anonymous"></script>
		<!--Bootstrap-->
		<script src="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	</html>